{
  "name": "klindosclient",
  "version": "1.0.0",
  "description": "KLIND OS Client je program pro spuštění KLIND OS.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . dev",
    "build": "electron-builder",
    "githubbuild": "electron-builder --publish=never",
    "startNoSandbox": "electron . --no-sandbox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KLIND-OS/Client.git"
  },
  "author": "Jakub Žitník",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KLIND-OS/Client/issues"
  },
  "homepage": "https://github.com/KLIND-OS/Client#readme",
  "build": {
    "appId": "com.jztnik.klindosclient",
    "productName": "KLIND OS Client Arch",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^x.x.x",
    "electron-builder": "^24.6.3"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "electron-json-storage": "^4.6.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "url": "^0.11.2",
    "xhr2": "^0.2.1"
  }
}
